:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --tertiary-color: #4cc9f0;
    --success-color: #4ade80;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --card-bg: #ffffff;
    --border-color: #e5e7eb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--gray-color);
    font-size: 1.2rem;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 30px;
}

.card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.ai-note {
    display: block;
    margin-top: 5px;
    color: var(--primary-color);
    font-style: italic;
    font-size: 0.85rem;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-tertiary {
    background: var(--tertiary-color);
    color: white;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover { background: #3a56d4; }
.btn-secondary:hover { background: #2d0b8a; }
.btn-tertiary:hover { background: #2db4d8; }

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.search-box input {
    flex: 1;
}

.report-container {
    background: #f9fafb;
    border-radius: 10px;
    padding: 20px;
    min-height: 150px;
}

.placeholder {
    color: var(--gray-color);
    text-align: center;
    padding: 40px 20px;
    font-style: italic;
}

.student-list {
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.student-item {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.student-item:last-child {
    border-bottom: none;
}

.student-info h4 {
    color: var(--dark-color);
    margin-bottom: 5px;
}

.student-info p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.attendance-badge, .performance-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.attendance-good { background: #d1fae5; color: #065f46; }
.attendance-warning { background: #fef3c7; color: #92400e; }
.attendance-danger { background: #fee2e2; color: #991b1b; }

.performance-good { background: #d1fae5; color: #065f46; }
.performance-average { background: #fef3c7; color: #92400e; }
.performance-poor { background: #fee2e2; color: #991b1b; }

.ai-insights {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.ai-insights h2 {
    color: white;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.ai-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.ai-feature {
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.ai-feature i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--tertiary-color);
}

.ai-feature h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.ai-feature p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.success { background: var(--success-color); }
.notification.warning { background: var(--warning-color); }
.notification.error { background: var(--danger-color); }
.notification.info { background: var(--primary-color); }

.report-details {
    margin-top: 20px;
}

.report-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.report-item:last-child {
    border-bottom: none;
}

.report-label {
    font-weight: 600;
    color: var(--dark-color);
}

.report-value {
    font-weight: 600;
}

@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .ai-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    .search-box {
        flex-direction: column;
    }
}