<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Assisted Smart Attendance & Performance Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-robot"></i> AI-Assisted Smart Attendance & Performance Tracker</h1>
            <p class="subtitle">Track student attendance and performance with AI-powered insights</p>
        </header>

        <div class="main-content">
            <!-- Left Panel: Forms -->
            <div class="left-panel">
                <!-- Student Management -->
                <section class="card">
                    <h2><i class="fas fa-user-plus"></i> Student Management</h2>
                    <form id="addStudentForm">
                        <div class="form-group">
                            <label for="rollNo">Roll Number*</label>
                            <input type="text" id="rollNo" required 
                                   placeholder="e.g., CS001 or 2023001"
                                   title="Format: CS001 or 2023001">
                            <small class="ai-note">AI validates roll number format</small>
                        </div>
                        <div class="form-group">
                            <label for="name">Full Name*</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="semester">Semester*</label>
                            <select id="semester" required>
                                <option value="">Select Semester</option>
                                <option value="1">Semester 1</option>
                                <option value="2">Semester 2</option>
                                <option value="3">Semester 3</option>
                                <option value="4">Semester 4</option>
                                <option value="5">Semester 5</option>
                                <option value="6">Semester 6</option>
                                <option value="7">Semester 7</option>
                                <option value="8">Semester 8</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Student
                        </button>
                    </form>
                </section>

                <!-- Attendance Management -->
                <section class="card">
                    <h2><i class="fas fa-calendar-check"></i> Attendance Management</h2>
                    <form id="attendanceForm">
                        <div class="form-group">
                            <label for="attendanceRollNo">Roll Number*</label>
                            <input type="text" id="attendanceRollNo" required>
                        </div>
                        <div class="form-group">
                            <label for="totalLectures">Total Lectures*</label>
                            <input type="number" id="totalLectures" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="attendedLectures">Attended Lectures*</label>
                            <input type="number" id="attendedLectures" min="0" required>
                        </div>
                        <button type="submit" class="btn btn-secondary">
                            <i class="fas fa-calendar-alt"></i> Mark Attendance
                        </button>
                    </form>
                </section>

                <!-- Performance Management -->
                <section class="card">
                    <h2><i class="fas fa-chart-line"></i> Performance Management</h2>
                    <form id="performanceForm">
                        <div class="form-group">
                            <label for="marksRollNo">Roll Number*</label>
                            <input type="text" id="marksRollNo" required>
                        </div>
                        <div class="form-group">
                            <label for="marks">Marks (out of 100)*</label>
                            <input type="number" id="marks" min="0" max="100" required>
                        </div>
                        <button type="submit" class="btn btn-tertiary">
                            <i class="fas fa-tasks"></i> Add Marks
                        </button>
                    </form>
                </section>
            </div>

            <!-- Right Panel: Reports -->
            <div class="right-panel">
                <!-- Student Report -->
                <section class="card">
                    <h2><i class="fas fa-search"></i> Student Report</h2>
                    <div class="search-box">
                        <input type="text" id="searchRollNo" placeholder="Enter Roll Number">
                        <button id="searchBtn" class="btn btn-primary">
                            <i class="fas fa-search"></i> Get Report
                        </button>
                    </div>
                    
                    <div id="reportResult" class="report-container">
                        <p class="placeholder">Enter a roll number to view student report</p>
                    </div>
                </section>

                <!-- Student List -->
                <section class="card">
                    <h2><i class="fas fa-list"></i> Student List</h2>
                    <button id="loadStudentsBtn" class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i> Load All Students
                    </button>
                    <div id="studentList" class="student-list">
                        <p class="placeholder">Click "Load All Students" to view the list</p>
                    </div>
                </section>

                <!-- AI Insights Panel -->
                <section class="card ai-insights">
                    <h2><i class="fas fa-brain"></i> AI Insights</h2>
                    <div class="ai-features">
                        <div class="ai-feature">
                            <i class="fas fa-check-circle"></i>
                            <h3>Roll Number Validation</h3>
                            <p>AI validates roll number format (CS001 or 2023001 pattern)</p>
                        </div>
                        <div class="ai-feature">
                            <i class="fas fa-exclamation-triangle"></i>
                            <h3>Attendance Warning</h3>
                            <p>Automatically warns if attendance falls below 75%</p>
                        </div>
                        <div class="ai-feature">
                            <i class="fas fa-comment-alt"></i>
                            <h3>Performance Remarks</h3>
                            <p>Generates intelligent performance remarks based on marks</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Notification Area -->
        <div id="notification" class="notification"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>